# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548    11987  1733777259 "Sysbus.defs"
S     12916    11776  1733777357 "alu.sv"
S      5868    12002  1733777357 "arbiter.sv"
S      4675    12003  1733777357 "control.sv"
S     17793    12004  1733777357 "dcache.sv"
S     15441    12005  1733777357 "decoder.sv"
S     11004    12006  1733777357 "icache.sv"
T   2842569    12018  1733777993 "obj_dir/Vtop.cpp"
T     31325    12016  1733777993 "obj_dir/Vtop.h"
T      2361    12034  1733777993 "obj_dir/Vtop.mk"
T       669    12015  1733777993 "obj_dir/Vtop__Dpi.cpp"
T       860    12013  1733777993 "obj_dir/Vtop__Dpi.h"
T      1326    12010  1733777993 "obj_dir/Vtop__Inlines.h"
T       856    12012  1733777993 "obj_dir/Vtop__Syms.cpp"
T      1081    12011  1733777993 "obj_dir/Vtop__Syms.h"
T      2506    12025  1733777993 "obj_dir/Vtop___024unit.cpp"
T      1427    12024  1733777993 "obj_dir/Vtop___024unit.h"
T       427    12035  1733777993 "obj_dir/Vtop__ver.d"
T         0        0  1733777993 "obj_dir/Vtop__verFiles.dat"
T      1127    12033  1733777993 "obj_dir/Vtop_classes.mk"
S      5781    12007  1733777357 "pipeline_reg.sv"
S      1542    12008  1733777357 "regfile.sv"
S     29618    12001  1733777357 "top.sv"
S       566    12009  1733777357 "types.sv"
